<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
         <link rel="icon" type="image/png" href="{{url_for('static', filename='images/icons/favicon_new.ico')}}">

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <title>MEDICAL ASSISTANCE : PREDICTOR FOR HELP</title>

	<style>
        .highlight {background-color: #FFFF00}

        div {
  /* font-size: 20px; */
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
<!--===============================================================================================-->	
	
    <link rel="icon" type="image/png" href="{{url_for('static', filename='images/icons/favicon_new.ico')}}">

   <style>
        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar-custom {
    background-color: #006f8b;
    color: white;

}
/* change the brand and text color */
.navbar-custom .navbar-brand{
    position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
}
.navbar-nav {
            
            justify-content: flex-start;
        }
.navbar-right {
            justify-content: flex-end;
            display: flex;
        }
.navbar-toggler {
            z-index: 2;
        }

.navbar-custom .navbar-text {
    color: #ffffff;
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: #ffffff;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    
    color: #ffff00;
}
.logout-box {
            padding: 5px 5px; /* Adjust padding as needed */
            margin-right: 10px; /* Optional, for proper alignment */
            background-color: #00e1ff; /* Background color of the box */
            border-radius: 5px; /* Rounded corners for the box */
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow for 3D effect */
        }
        .logout-box a {
            color: #ffffff; /* Text color for the logout button */
            text-decoration: none; /* No underline */
        }
        .logout-box a:hover {
            color: #ffff00; /* Hover text color */
            text-decoration: none; /* No underline on hover */
        }
.table {
   margin: auto;
   width: 50% !important; 
}
    </style>
    <style> 
#rcorners1 {
  border-radius: 10px;
  background : #7A82FE;
  padding: 10px; 
  display:inline-block;
  height: 2;
  color:white;
  
}

#rcorners2 {
  
  
  padding: 10px; 
  display:inline-block;
  height: 2;
  
}

p.round1 {
  
  border-radius: 8px;
  
  padding:3px;
  
  text-align:center;
  color:black;
  background:#0C95F7;
}

p.round2 {
  
  border-radius: 8px;
  
  padding:3px;
  
  text-align:center;
  color:black;
  background:#FC8F7D;
}
p.round3 {
  
  border-radius: 8px;
 
  padding:3px;
  
  text-align:center;
  color:black;
  background:#2EEAFE;
}


#div_top_hypers {
    background-color:white;
    display:inline;      
}
#ul_top_hypers {
   
   min-width: 696px;
	list-style: none;
	padding-top: 20px;
}

#ul_top_hypers li{
   
    display: inline;
}

.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

 table, th
            {
                
                padding: 5px;
                font-family:Verdana;
                /* font-size:20px; */
                text-align: left;
                font-weight:normal;
            }

ul.horizontal-style {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li.horizontal-style {
  float: center;
}

li.new-style {
  float: right;
}



li.horizontal-style a{
  display: block;
  color: black;
  
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}
.highlight div {
    padding: 0.5em 0; /* Adds space above and below each name/number */
}

/* Optional: add media query if you want the text to be inline on larger screens */
@media (min-width: 768px) {
    .highlight div {
        display: inline-block;
        margin-right: 10px; /* Adds space to the right of each name/number */
    }
}



</style>
    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-custom">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/index">Home</a>
            </li>
        </ul>
        <a class="navbar-brand" href="#">MEDICAL ASSISTOR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Possibly add more navigation items here or leave blank if not required -->
        </div>
            <ul class="nav navbar-right" >
                <li class="nav-item">
                    <div class="logout-box">

                   <a class="nav-link" href="/logout">Log out</a>
                </div>

                </li>
            </ul>
        </div>
    </nav>
    <br>
   


    <br> 

<br>

<form class="container" method="POST" action="/predict" enctype = "multipart/form-data">

    <div class="form-group">
        <label for="exampleFormControlInput1" class="font-weight-bold">Enter Medical issue for Getting Drug Recommendation : </label>

        <textarea rows="5" cols="5" required="true" name="rawtext" class="form-control">
		</textarea> 
        
    </div>
    
    <br><br>

   
    <div class="form-actions">
        <button type="submit" class="btn btn-primary btn-lg" type="submit" >Predictor</button>
    </div>
    <br><br>
    
    

</form>

{% if show_predictions_modal %}

<div class="card text-center" >
        <div class="card-header">
           Alert !!!
        </div>
        <div class="card-body">
            
            <p id="old" class="card-text">
            
             {{ err }}

             <form action="/proceed" method="POST">
    <button type="submit" name="view" value="Proceed"
                            formmethod="post">Proceed</button>
                            
                </form>            
            </p>

        </div>
      
    </div>

{% endif %}

 {% block content %}
    {% endblock %}
<br><br>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
        </script>
    
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="  me-5 d-none d-lg-block">
                <a href="YOUR_DOCUMENTATION_LINK">Documentation</a>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
               
                <a href="https://www.linkedin.com/in/rani-chowdary-mandepudi/" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/ranimandepudi" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Georgia State University
                        </h6>
                        <!-- <p>
                            Rani Chowdary Mandepudi 002770911
                            Kusal Venkata Sai Shravanth Gelli 002770911
                        </p> -->
                        <footer class="bg-light text-center text-lg-start text-muted">
                            <!-- ... other footer content ... -->
                          
                            <div class="highlight text-center " style="background-color: rgba(0, 0, 0, 0.05);">
                              <div>Rani Chowdary Mandepudi 002770911</div> 
                              <div>Kusal Venkata Sai Shravanth Gelli 002770922</div>
                            </div>
                          </footer>
                          
                    </div>
                    <!-- Grid column -->
                    
                    <!-- ... Your other columns if needed ... -->

                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Section: Authors -->
        <section class="p-4 pt-0">
            <div class="container text-center">
                <div class="highlight">
                    &copy; 2024 by Medical Assistor. Proudly created by <a href="#" target="_blank">Rani Chowdary M && Shravanth G</a> and the <a href="YOUR_GITHUB_LINK_HERE" target="_blank">Project Code</a>

                </div>
                <div class="highlight">
                    “We extend our heartfelt gratitude to Professor Mario Kubek and Teaching Assistant for their invaluable guidance and support throughout the semester.”
                  </div>
            </div>
        </section>
        <!-- Section: Authors -->
    </footer>
    <!-- Footer -->

    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>
    <!-- ... Your existing scripts ... -->
</body>
</html>
</body>
</html>
